<!doctype html>

<html lang="en">
    <head>
        <title>MUBet</title>
        <meta name="Description" content="A decentralised, provably fair, ETH based betting system. Make your own games, have bets placed, earn a share of the winnings!">
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/dropdown.css">
        <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/search.css">
        <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/components/transition.css">
        <link rel="stylesheet" type="text/css" href="styleog.css">
        <style>
            card-body{
            overflow: auto
            }
            /* The search field */
            #myInput {
            border-box: box-sizing;
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
            }
            /* The search field when it gets focus/clicked on */
            #myInput:focus {outline: 3px solid #ddd;}
            /* The container
            <div>
            - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;
            }
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            position: relative;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #ddd;
            z-index: 1;
            }
            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            }
            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}
        </style>
    <bg id="con" z-index=1 position=relative class="imgbox center-fit"></bg>
      <main align="center" style="right: 0px; left: 0px;">
    <body>
        <div align="center">
            <img src= "web_logo.png" width="100%">
            <yoke id="logo-container" width="100%"></yoke>
        </div>
            <div class="card-deck">
                <div class="card" style=" border-radius: 15px;" width="90%">
                    <div class="card-header text-secondary">
                        <h4>You are using a mobile platform</h4>
                    </div>
                    <div class="card-body">
                      <p>MUBet does not support mobile platforms due to limitations beyond our control. Please visit this site on a desktop platform with MetaMask installed.</p>
                    </div>
            </div>
        </div>
    <footer>
        <div id="foot"></div>
    </footer>
  </body>
</main>
    </head>
</html>

<script src="metamask.js"></script>
<script src="constellation.js"></script>
<script>
constellationPreset("con", "Hot Sparks");
</script>
